{
  "ConnectionStrings": {
    "DefaultConnection": "Database=d1gqglci5jubv0; Host=ec2-54-74-77-126.eu-west-1.compute.amazonaws.com; Port=5432; User Id=mttktcufndbrir; Password=cad4df782d5e7c83ed57cd3b00fc43eeb2c95ca5090548a274eb635fb89e1113; SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "HOST=localhost;DB=alex-team2-backend;UID=postgres;PWD=postgres;PORT=5432;"
    //"DefaultConnection": "postgres://mttktcufndbrir:cad4df782d5e7c83ed57cd3b00fc43eeb2c95ca5090548a274eb635fb89e1113@ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/d1gqglci5jubv0"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "principal33.com",
    "ClientId": "fdc836a0-23be-484a-aca4-e7810e84f607",
    "TenantId": "5786d265-50e4-4151-8127-54aff209071d",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "CookieSchemeName": "Identity.External"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "Team2Frontend": {
        "Profile": "SPA",
        "RedirectUri": "http://localhost:8080/callback.html",
        "LogoutUri": "http://localhost:8080/",
        "Scopes": [
          "Team2Backend",
          "openid",
          "profile",
          "roles"
        ],
        "GetClaimsFromUserInfoEndpoint": true
      }
    },
    "ApiResources": [
      {
        "Name": "Team2Backend",
        "DisplayName": "Team2Backend",

        "Scopes": [
          "openid",
          "profile",
          "roles"
        ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "roles",
        "UserClaims": [
          "role"
        ]
      }
    ]
  },
  "Udemy": {
    "ApiKey": "Q2thSXFVTURITzREcDk2WGMyejFMd2c5QmN3UzNldFJ2dEhIdUdVRTowaVMyYm9DR05xVm9UYXAwNDZUMXI5VXpKc1ZNWHh4dTRXT3dUUURoV3BhR3JuWkNScndGU2xMN1lyYWVnYXJCTE01UWN3cTVibTl0QW5WUlEyWWg2ME9FeHNWWlJkWG5WcndEdWIyNnlMZE8wSWY0aWVaOXNCV0RtYWpuN1FxNA=="
  }
}
